{
  "name": "fis3-conf",
  "version": "1.0.0",
  "description": "",
  "main": "fis-conf.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "clean": "rimraf ./output && mkdir output",
    "dev": "fis3 release",
    "prod": "fis3 release prod",
    "build-dev": "npm run clean && npm run dev",
    "build-prod": "npm run clean && npm run prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "fis-optimizer-html-minifier": "0.0.9",
    "fis3-deploy-zip": "^2.0.0",
    "fis3-packager-deps-pack": "^0.1.2",
    "fis-parser-jade": "0.0.12",
    "fis-parser-jade-to-html": "0.0.2",
    "jade-highlighter": "^2.0.0",
    "jade-to-html": "^0.2.1",
    "npm-run-all": "^2.1.2",
    "rimraf": "^2.6.1"
  },
  "author": "",
  "license": "ISC"
}
