
<html>
  <body>
    <div id="content" style="opacity: 1;" class="home">
      <div class="posts cf">
        <article class="works-post onscreen"><a href="https://fonts.kakugyou.org/index.php?route=information/article&amp;article_id=205" title="Stay Classy">
            <figure><img src="https://fonts.kakugyou.org/image/cache/data/2018/03/classy-464x320.jpg" data-original="https://fonts.kakugyou.org/image/cache/data/2018/03/classy-464x320.jpg" srcset="" alt="Stay Classy" width="200" height="124" class="lazy"/></figure></a></article>
        <article class="works-post onscreen"><a href="https://fonts.kakugyou.org/index.php?route=information/article&amp;article_id=204" title="Kabe">
            <figure><img src="https://fonts.kakugyou.org/image/cache/data/2018/03/kabe-464x320.jpg" data-original="https://fonts.kakugyou.org/image/cache/data/2018/03/kabe-464x320.jpg" srcset="" alt="Stay Classy" width="200" height="124" class="lazy"/></figure></a></article>
        <article class="works-post onscreen"><a href="https://fonts.kakugyou.org/index.php?route=information/article&amp;article_id=203" title="JMH Arkham">
            <figure><img src="https://fonts.kakugyou.org/image/cache/data/2018/03/jmh-464x320.jpg" data-original="https://fonts.kakugyou.org/image/cache/data/2018/03/jmh-464x320.jpg" srcset="" alt="Stay Classy" width="200" height="124" class="lazy"/></figure></a></article>
      </div>
    </div>
  </body>
</html>